GOOGLE_API_KEY_1=AIzaSyC5k6VFz8hPkWW-MjWc8UA1RWunoX3yyk8
GOOGLE_API_KEY_2=AIzaSyCIMgeMR_ZlPmsgky0CNqrNwpMevTETQbU
GOOGLE_API_KEY_9=AIzaSyAAyPgbMlMEiTJZyAqeNXXn75YPKTddORg
GOOGLE_API_KEY_4=AIzaSyCMR5v7S0GFTRXoDYm0Dxol-mco0OnXNMs
GOOGLE_API_KEY_5=AIzaSyDYaa_MT81w6tfLCUFhG7Zpm67aK98TUPQ
GOOGLE_API_KEY_6=AIzaSyB7NBtgi4R8xob_NJpcSTLqOwH8GtarpZo
GOOGLE_API_KEY_7=AIzaSyCBH8fmlhBLUEH6ezr4bf4xCSlxwEwBcXs
#TAVILY_API_KEY=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
GOOGLE_API_KEY_8=AIzaSyAoTdusxdI4p6Swv134PVgKU6g8790unLc
GOOGLE_API_KEY_10=AIzaSyAzgRRQkRiWZ8r-xO4rjkhgU0twzYQG-E4
GOOGLE_API_KEY_3=AIzaSyC2waXkRSatq80Rg-LfKO2tQY4RG9_rsgc
GOOGLE_API_KEY_11=AIzaSyAB5UVCdeKxhHrbY5_ZdLmMGvaDFxiB41k

GOOGLE_API_KEY_EMBEDDING=AIzaSyCBH8fmlhBLUEH6ezr4bf4xCSlxwEwBcXs
FIRECRAWL_API_KEY=fc-49ac5a530bb5448aa62d8ec9aed9ae7c
USER_AGENT=Mozilla/5.0 (Macintosh; Intel Mac OS X 14_7_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36
#gemini-2.5-flash-lite-preview-06-17 có 1000 yêu cầu/ ngày